<!DOCTYPE html>
<html lang="en" ng-app="pizzaparty">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.min.css")}}">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <script src="{{ url_for("static", filename="js/angular.min.js")}}"></script>
  <script src="{{ url_for("static", filename="js/controllers.js")}}"></script>
  <style>
    body {
      background: #303030;
    }
    nav {
      height: 110px;
      background: #F7E7C6; 
    }
    .container-fluid {
      padding-right: 0;
      padding-left: 0;
      background: #FFFFFF;
    }
    /* Customize container */
    @media (min-width: 768px) {
      .container-fluid {
        max-width: 930px;
      }
    }
    nav img {
      margin-top: 10px;
    }
    .last-input {
      width: 80% !important;
      margin-right: 10px;
    }
    html,body,.container-fluid {
      height: 100%;
    }
  </style>
</head>
<body ng-controller="MainCtrl">
  <div class="container-fluid">
    <div class="row-fluid">
      <nav>
        <img alt="PizzaParty" src="{{ url_for("static", filename="img/logo.jpg")}}">
      </nav>
    </div> <!-- row-fluid -->  
    <div class="row-fluid">
      {% raw %}
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Slices</th>
            <th>Toppings</th>
          </tr>
        </thead>
        <tr ng-repeat="member in members">
        <td>{{member.name}}</td>
        <td>{{member.slices}}</td>
        <td>{{prettytoppings(member.toppings)}}</td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Name" ng-model="newmember.name" class="form-control"></td>
          <td><input type="text" placeholder="Slices" ng-model="newmember.slices" class="form-control"></td>
          <td>
            <input type="text" placeholder="Toppings" ng-model="newmember.toppings" ng-list class="form-control last-input pull-left">
            <button class="btn btn-primary pull-left" ng-click="addMember(newmember)">Add</button>
            </td>
        </tr>
      </table>  
      {% endraw %}
    </div>
    </div>
</body>
</html>
